## Ejercicio N de Visualización de Datos
Autor: Marcelo Gabriel Ulrich
Fecha: Septiembre 2025

El objetivo de este archivo es procesar los datos extraidos de GapMinder para armar gráficos en R.

In [57]:
import pandas as pd

lifeExp = pd.read_csv('data/lifeExp.csv')
inflation = pd.read_csv('data/inflation_annual_percent.csv')

In [58]:
#Me quedo desde el 1961 hasta 2024
print(lifeExp.columns)
#
for year in range(1800, 1961):
    lifeExp = lifeExp.drop(columns=str(year))
for year in range(2025, 2101):
    lifeExp = lifeExp.drop(columns=str(year))
print(lifeExp.columns)

Index(['country', '1800', '1801', '1802', '1803', '1804', '1805', '1806',
       '1807', '1808',
       ...
       '2091', '2092', '2093', '2094', '2095', '2096', '2097', '2098', '2099',
       '2100'],
      dtype='object', length=302)
Index(['country', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
       '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976',
       '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985',
       '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022', '2023', '2024'],
      dtype='object')

In [60]:
# transformo los datos de inflacion (hay 12k = 12000, relacionados a procesos hiperinflacionarios)

def parse_value(x):
    if pd.isna(x):
        return float('nan')
    x = str(x).strip()
    if 'k' in x:
        return float(x.replace('k', '')) * 1000
    try:
        return float(x)
    except ValueError:
        return float('nan')

# aplico solo a años
year_columns = [col for col in inflation.columns if col != 'country']
for col in year_columns:
    inflation[col] = inflation[col].apply(parse_value)

In [62]:
#se ven muchos NaN. Eso pasa porque en esos años no existían esos paises o no había datos. En R los voy a hacer "ir apareciendo" a medida que estén los datos.
inflation

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.830,-1.000,-3.180,3.46,6.02,-0.951,-4.910,3.16,6.71,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.450,-2.200,2.400,2.07,6.52,6.960,2.840,9.41,2.92,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.520,21.800,22.600,28.20,19.20,10.800,38.800,13.70,17.60,25.20
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.772,-0.864,2.730,1.45,1.00,0.041,3.440,9.86,6.07,2.69
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.661,0.348,1.140,1.01,1.37,1.110,2.560,4.24,6.30,3.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.960,2.240,0.305,1.10,1.50,1.220,-0.401,5.64,8.09,5.01
207,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,46.500,0.134,18.600,14.90,NaN,NaN,NaN,NaN,NaN,NaN
208,South Africa,1.55,0.184,3.000,2.05,3.0,4.12,3.850,3.92,7.39,...,5.550,6.950,5.470,3.99,4.61,5.390,6.540,4.99,4.80,3.84
209,Zambia,-3.66,2.090,0.404,4.08,10.6,23.60,0.263,15.90,22.90,...,6.660,13.600,10.100,7.41,7.63,13.900,25.100,6.14,7.09,18.80
210,Zimbabwe,-2.04,0.470,-2.350,6.14,2.7,-3.73,0.577,3.87,5.08,...,0.607,2.160,197.000,3.55,225.00,605.000,113.000,267.00,922.00,1090.00

In [63]:
lifeExp

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Afghanistan,45.3,45.5,45.7,45.9,46.1,46.3,46.5,46.7,46.9,...,61.9,62.0,62.9,62.7,63.3,62.3,61.8,62.6,64.0,64.8
1,Angola,44.8,45.0,45.2,45.4,45.6,45.8,46.0,46.2,46.4,...,63.5,63.9,64.2,64.6,65.1,64.9,64.2,64.5,65.9,66.1
2,Albania,63.3,63.3,63.8,64.4,64.8,65.5,66.1,66.5,67.1,...,78.1,78.2,78.3,78.4,78.5,76.2,75.7,76.1,77.3,79.5
3,Andorra,75.8,75.9,76.0,76.2,76.3,76.4,76.5,76.7,76.8,...,82.0,82.1,82.1,82.1,82.2,78.3,79.6,82.7,82.9,83.0
4,UAE,60.8,61.3,61.6,62.1,62.6,63.0,63.4,63.8,64.2,...,73.2,73.4,73.5,73.7,73.9,73.2,73.0,73.4,74.6,74.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,Samoa,61.1,61.3,61.4,57.2,61.3,61.3,61.8,62.0,62.2,...,70.1,70.2,70.3,70.4,70.5,71.1,71.1,70.9,71.1,71.2
192,Yemen,37.1,36.3,36.9,37.6,38.2,38.8,39.4,40.2,41.0,...,68.2,67.5,67.3,66.1,67.7,67.3,66.3,66.3,67.2,69.0
193,South Africa,54.2,54.4,54.6,54.9,55.2,55.5,55.8,56.1,56.4,...,62.3,62.7,63.2,64.4,65.1,64.2,61.4,60.5,61.9,65.8
194,Zambia,49.9,50.1,50.4,50.7,51.2,51.7,52.3,52.8,53.2,...,60.8,61.4,61.9,62.5,63.2,62.8,61.6,62.2,63.4,64.0
195,Zimbabwe,55.8,56.0,56.1,56.3,56.6,56.8,57.1,57.3,57.7,...,58.6,59.2,59.9,60.6,61.0,60.9,59.0,59.1,61.7,61.8

Ahora que ya los tengo, voy a armar todo en un solo archivo para llevarlo a R.

In [64]:
# 1. Mantengo los paises comunes, por las dudas

common_countries = set(inflation["country"]) & set(lifeExp["country"])

inflation = inflation[inflation["country"].isin(common_countries)].reset_index(drop=True)
lifeExp = lifeExp[lifeExp["country"].isin(common_countries)].reset_index(drop=True)

In [65]:
# 4. Genero columna continentes Continents.csv
# NO CORRER, algunos paises no los reconoce. Ya lo corrí y curé a mano.

# import pycountry_convert as pc

# def get_continent(country_name):
#     try:
#         # Convert country name to alpha-2
#         country_alpha2 = pc.country_name_to_country_alpha2(country_name)
#         # Get continent code
#         continent_code = pc.country_alpha2_to_continent_code(country_alpha2)
#         # Map to human-readable continent name
#         continent_map = {
#             "AF": "Africa",
#             "AS": "Asia",
#             "EU": "Europe",
#             "NA": "North America",
#             "SA": "South America",
#             "OC": "Oceania",
#             "AN": "Antarctica"
#         }
#         return continent_map[continent_code]
#     except:
#         return "Unknown"

# # Build continent dataframe
# countries = sorted(list(common_countries))
# continent_df = pd.DataFrame({
#     "country": countries,
#     "continent": [get_continent(c) for c in countries]
# })

# # Save continents file
# continent_df.to_csv("Continents.csv", index=False)

# print("Datasets aligned!")
# print("Inflation shape:", inflation.shape)
# print("LifeExp shape:", lifeExp.shape)
# print("Continents file created.")

In [66]:
continent_df = pd.read_csv("data/continents.csv")

In [67]:
# Armo el dataframe grande.

# Inflation
inflation_long = inflation.melt(id_vars="country", var_name="year", value_name="inflation")

# Life expectancy
lifeexp_long = lifeExp.melt(id_vars="country", var_name="year", value_name="lifeExp")


# Merge both datasets
df = pd.merge(lifeexp_long, inflation_long, on=["country", "year"], how="inner")


# Add continents
df = pd.merge(df, continent_df, on="country", how="left")


# Clean up types
df["year"] = df["year"].astype(int)

# Reorder columns
df = df[["country", "continent", "year", "lifeExp", "inflation"]]

# Save final dataframe
df.to_csv("data/inflationVsLifeExp.csv", index=False)

print("Final dataset shape:", df.shape)
print(df.head())

Final dataset shape: (12416, 5)
       country continent  year  lifeExp  inflation
0  Afghanistan      Asia  1961     45.3        NaN
1       Angola    Africa  1961     44.8        NaN
2      Albania    Europe  1961     63.3        NaN
3      Andorra    Europe  1961     75.8        NaN
4          UAE      Asia  1961     60.8        NaN

In [68]:
df[df['inflation'] < 1]

                  country      continent  year  lifeExp  inflation
24               Barbados  North America  1961     66.5     -0.948
40             Costa Rica  North America  1961     66.4      0.516
48     Dominican Republic  North America  1961     61.8     -0.418
50                Ecuador  South America  1961     57.2    -11.300
57                   Fiji        Oceania  1961     64.8      0.609
...                   ...            ...   ...      ...        ...
12373             Senegal         Africa  2024     70.1     -1.700
12388          Seychelles         Africa  2024     74.6     -0.745
12392            Thailand           Asia  2024     79.6      0.927
12395         Timor-Leste           Asia  2024     71.9     -7.530
12410             Vanuatu        Oceania  2024     66.4     -0.787

[1695 rows x 5 columns]